dbUrl=jdbc:mysql://127.0.0.1:3306/bbs
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=5
backPageSize=3
imagePath=D\:\\java1234workspace\\News\\WebContent\\userImage\\
imageFile=userImage